{{define "Footer"}}
<div class="footer">
    <div>
        <h4>Extra</h4>
    </div>
    <table>
        <td>
            <div>
                <h5><a href='/menu'>Main Menu</a></h5>
            </div>
        </td>
        <td>
            <div>
                <h5><a href='/bookcar'>Rent A Car</a></h5>
            </div>
        </td>
        <td>
            <div>
                <h5><a href='/viewbooking'>Current Booking</a></h5>
            </div>
        </td>
        <td>
            <div>
                <h5><a href='/changepassword'>Change Password</a></h5>
            </div>
        </td>


    </table>
</div>
{{end}}